/* Main styling */
/* Fonts */
@font-face {
    font-family: poppins;
    src: url(assets/fonts/Poppins-Regular.ttf);
 }
/* ? Css variables */
:root {
    /* * Color variables */
    --background-color: #222831;
    --background-color-alt: #393E46;
    --primary-color: #00ADB5;
    --primary-color-alt: #EEEEEE;	
    --white: #fff;
    --light: rgba(255, 255, 255, 0.6);
    --dark: #252525;

    /* * Variables for media queries sizes */
    --container-width-large: 75%;
    --container-width-medium: 85%;
    --container-width-small: 95%;

    /* * Font Variables */
    --main-font: 'poppins', sans-serif;	

    /* * Transition variables */
    --main-transition: all 0.4s ease-in-out;
}

/* * Global styling */
html {
    /* Smooth scroll on webpage */
    scroll-behavior: smooth;
}

/* Turn off the scrollbar on the webpage */
::-webkit-scrollbar {
    display: none;
}

/* Overall styling for all element*/
* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body {
    font-family: var(--main-font);
    background-color: var(--background-color);
    color: var(--white);
    line-height: 1.7;
}

.container {
    width: var(--container-width-large);
    margin: 0 auto;
}

.product-container {
    height: 100vh;
    display: flex;
    align-items: center;
}

.product {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 5em;
    height: 65vh;
    align-items: center;
    justify-items: center;
}

.product-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: .2em;
}

button {
    margin-top: 2em;
    font-size: 1.1rem;
    background-color: var(--primary-color);
    color: var(--white);
    padding: 0.5rem 1rem;
    border: none;
    cursor: pointer;
}

.feedbacks {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 30vh;
    padding: 2em;
    margin-bottom: 10vh;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 2em;
    height: fit-content;
}

.grid-item {
    height: 50%;
}

.image-grid img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: .2em;
    border: 1px solid var(--primary-color);
}

a {
    margin-top: em;
    font-size: 1.1rem;
    background-color: var(--primary-color);
    color: var(--white);
    padding: 0.5rem 1rem;
    border: none;
    cursor: pointer;
}

.more {
    height: 20vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
